<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
	<meta charset="UTF-8">
	    		<link rel="shortcut icon" href="https://axtra.wealcoder.com/wp-content/themes/axtra/assets/images/favicon.png" type="image/x-icon">
		<link rel="icon" href="https://axtra.wealcoder.com/wp-content/themes/axtra/assets/images/favicon.png" type="image/x-icon">
	    	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page not found &#8211; WealCoder Software Development</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="WealCoder Software Development &raquo; Feed" href="https://wealcoder.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="WealCoder Software Development &raquo; Comments Feed" href="https://wealcoder.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wealcoder.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://wealcoder.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://wealcoder.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--strong-yellow: #f7bd00;--wp--preset--color--strong-white: #fff;--wp--preset--color--light-black: #242424;--wp--preset--color--very-light-gray: #797979;--wp--preset--color--very-dark-black: #000000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 10px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--huge: 36px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://wealcoder.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-minified-style-css' href='https://wealcoder.com/wp-content/themes/axtra/style.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/bootstrap.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-all-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/all.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-bundle-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/swiper-bundle.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='progressbar-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/progressbar.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-meanmenu-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/meanmenu.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-main-css' href='https://wealcoder.com/wp-content/themes/axtra-child/style.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-main-style-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/master.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-custom-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/custom.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-theme-fonts-css' href='https://fonts.googleapis.com/css?family=Kanit%3A300%2C400%2C500%2C600%2C700%26display%3Dswap&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' id='jquery-core-js-extra'>
/* <![CDATA[ */
var axtra_data = {"ajaxurl":"https:\/\/wealcoder.com\/wp-admin\/admin-ajax.php","nonce":"28589bd1b5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://wealcoder.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wealcoder.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wealcoder.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
		<style type="text/css" id="wp-custom-css">
			.form-btn.apply-trigger {
    display: none;
}
.modal__apply .input-apply-2 {
    grid-template-columns: 1fr 2fr;
    margin-left: 10px;
}
.form-top img {
    display: none;
}
@media only screen and (max-width: 767px)  {
	.showcase4__content { 
    padding-left: 10px;
    padding-right: 10px;
}
	
}
		</style>
		</head>


<body class="error404 menu-layer elementor-default elementor-kit-7"> 


<!-- Cursor Animation -->
<div class="cursor1"></div>
<div class="cursor2"></div>

<!-- Preloader -->
<div class="preloader">
    <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
    </div>
</div>

<!-- Switcher Area Start -->
<div class="switcher__area">
    <div class="switcher__icon">
        <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
        <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="switcher__items">
        <div class="switcher__item">
            <div class="switch__title-wrap">
            	<h2 class="switcher__title">Cursor</h2>
            </div>
            <div class="switcher__btn">
                <select name="cursor-style" id="cursor_style">
                    <option value="1">default</option>
                    <option selected value="2">animated</option>
                </select>
            </div>
        </div>
    
        <div class="switcher__item">
            <div class="switch__title-wrap">
            	<h2 class="switcher__title">mode</h2>
            </div>
            <div class="switcher__btn mode-type wc-col-2">
                <button class="active" data-mode="light">light</button>
                <button data-mode="dark">dark</button>
            </div>
        </div>
    </div>
</div>
<!-- Switcher Area End -->

<!-- Scroll Smoother -->
<div class="has-smooth" id="has_smooth"></div>

<!-- Go Top Button -->
<button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

<!-- Header Settings -->

<!-- Team Cursor -->
<div class="cursor" id="team_cursor">Drag</div>

<!-- Header area start -->
<header class="header__area">
    <div class="header__inner">
        <div class="header__logo">
            <div class="logo-primary"><a href="https://wealcoder.com/" title="WealCoder Software Development"><img src="https://wealcoder.com/wp-content/uploads/2023/02/logo-vertical.png" alt="logo" style=" width:50px; height:200px;" /></a></div>
            <div class="logo-secondary"><a href="https://wealcoder.com/" title="WealCoder Software Development"><img src="https://wealcoder.com/wp-content/uploads/2023/02/logo.png" alt="logo" style=" width:180px; height:px;" /></a></div>
        </div>
        
		        <div class="header__nav-icon">
            <button id="open_offcanvas"><img class="h-22" src="https://wealcoder.com/wp-content/themes/axtra/assets/images/icon/menu-white.svg" alt="Menubar Icon"></button>
        </div>
        		
		        <div class="header__support">
        	<p>Support center <a href="tel:+8801796475375">+8801796475375</a></p>
        </div>
            </div>
</header>
<!-- Header area end -->

<!-- Header Sidebar Settings -->
	

<!-- Offcanvas area start -->
<div class="offcanvas__area">
    <div class="offcanvas__body">
        <div class="offcanvas__left">
            
            <div class="offcanvas__logo">
            	<a href="https://wealcoder.com/" title="WealCoder Software Development"><img src="https://wealcoder.com/wp-content/uploads/2023/02/logo.png" alt="logo" style=" width:180px; height:px;" /></a>            </div>
            
                        <div class="offcanvas__social">
            	<h3 class="social-title">Follow Us</h3>                <ul>
                    <li><a href="https://www.dribbble.com/">Dribbble</a></li>                    <li><a href="https://www.behance.com/">Behance</a></li>                    <li><a href="https://www.instagram.com/">Instagram</a></li>                    <li><a href="https://www.facebook.com/">Facebook</a></li>                    <li><a href="https://www.twitter.com/">Twitter</a></li>                    <li><a href="https://www.youtube.com/">Youtube</a></li>                </ul>
            </div>
                        
			            <div class="offcanvas__links">
                <ul>
				<li id="menu-item-1460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1460"><a title="About" href="https://wealcoder.com/about-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">About</a></li>
<li id="menu-item-1461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1461"><a title="Contact" href="https://wealcoder.com/contact-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact</a></li>
<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a title="Career" href="https://wealcoder.com/our-careers/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Career</a></li>
                </ul>
            </div>
                        
        </div>
      
        <div class="offcanvas__mid">
            <div class="offcanvas__menu-wrapper">
                <nav class="offcanvas__menu">
                    <ul class="menu-anim">
					<li id="menu-item-2665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665"><a title="About" href="https://wealcoder.com/about-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">About</a></li>
<li id="menu-item-2669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2669"><a title="Services" href="https://wealcoder.com/our-services/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Services</a></li>
<li id="menu-item-2765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2765"><a title="Portfolio" href="https://wealcoder.com/portfolio-masonry/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Portfolio</a></li>
<li id="menu-item-2670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2670"><a title="Team" href="https://wealcoder.com/our-team/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Team</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a title="Careers" href="https://wealcoder.com/our-careers/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Careers</a></li>
<li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a title="Contact" href="https://wealcoder.com/contact-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
      
        <div class="offcanvas__right">
                        <div class="offcanvas__search">
                
<form action="https://wealcoder.com/" method="get">
    <input type="text" name="s" value="" placeholder="Search keyword">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
</form>            </div>
                        
                        <div class="offcanvas__contact">
            	<h3>Get in touch</h3>                <ul>
                    <li><a href="tel:+8801796475375">+8801796475375</a></li>                    <li><a href="mailto:wealcoder@gmail.com">wealcoder@gmail.com</a></li>                    <li>Mirpur 2 Dhaka, Bangladesh</li>                </ul>
            </div>
                        
			            <img src="https://wealcoder.com/wp-content/themes/axtra/assets/images/shape/11.png" alt="Awesome Image" class="shape-1">
            <img src="https://wealcoder.com/wp-content/themes/axtra/assets/images/shape/12.png" alt="Awesome Image" class="shape-2">
                    </div>
        
        <div class="offcanvas__close">
        	<button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </div>
</div>
<!-- Offcanvas area end -->
	

<!-- Main Classes -->
<div id="smooth-wrapper">
	<div id="smooth-content">
		<main>
    
    
    <!-- Error page start -->
    <section class="error__page">
        <div class="container line">
        	<span class="line-3"></span>
            <div class="row">
                <div class="col-xxl-12">
                    <div class="error__content">
                    	                    	<h2>
						                            Sorry! page did not found                                                </h2>
                    	<p>
                                                	The page you are looking for doesnot exist or has been moved                                                </p>
                                                <div id="btn_wrapper">
                        	<a href="https://wealcoder.com/" class="wc-btn-primary btn-hover btn-item"><span></span> 
                            Back To Homepage <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Error page end -->    
        
	
 
    	</main>
    </div> 
</div>

<script type='text/javascript' src='https://wealcoder.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.3' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/wealcoder.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/bootstrap.bundle.min.js?ver=2.1.2' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/swiper-bundle.min.js?ver=2.1.2' id='swiper-bundle-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/counter.js?ver=2.1.2' id='counter-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/gsap.min.js?ver=2.1.2' id='gsap-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/ScrollTrigger.min.js?ver=2.1.2' id='scroll-trigge-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/ScrollToPlugin.min.js?ver=2.1.2' id='scroll-to-plugin-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/ScrollSmoother.min.js?ver=2.1.2' id='scroll-smoother-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/SplitText.min.js?ver=2.1.2' id='split-text-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/chroma.min.js?ver=2.1.2' id='chroma-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/mixitup.min.js?ver=2.1.2' id='mixitup-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/vanilla-tilt.js?ver=2.1.2' id='vanilla-tilt-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/jquery.meanmenu.min.js?ver=2.1.2' id='meanmenu-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/main.js?ver=6.1.1' id='axtra-main-script-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LeSpGckAAAAADxVLQty3sOoc6x7UMaJTCh94x9R&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LeSpGckAAAAADxVLQty3sOoc6x7UMaJTCh94x9R","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.3' id='wpcf7-recaptcha-js'></script>
</body>
</html>
